ALGORITHME DE RESERVATION ET PLAYLIST - ECRAN PUBLICITAIRE SELF-SERVICE
========================================================================

LOGIQUE PRINCIPALE
------------------
1. PRIX BASE : Établissement fixe PRIX_PAR_MINUTE (ex: 2€/min) pour son écran
2. SLOTS : Établissement crée plages en SECONDES (10s, 15s, 30s) pour image/vidéo
3. PRIX_AUTO : Prix_slot = (duree_secondes / 60) * prix_par_minute
   Exemple: slot 15s à 2€/min = (15/60)*2 = 0.50€ par diffusion

4. RESERVATION CLIENT :
   - Remplit infos (nom, email, tel)
   - Choisit TYPE (image/vidéo) + SLOT (15s)
   - Sélectionne DATES (ex: 1-5 décembre)
   - Système ANALYSE playlist existante → affiche DISPOS LIBRES

5. CALCUL DISPONIBILITE :
   - Pour chaque jour de la période :
     - Divise en PERIODES (matin:6-12h, midi:12-14h, soir:18-22h etc)
     - Compte secondes LIBRES par période (60min*60s = 3600s disponibles)
     - Soustrait slots RESERVES existants
     - Affiche slots libres : "15s dispo: 240 fois dans matin"

6. CHOIX CLIENT :
   - "Je veux 100 passages de 15s dans matin 1-5 déc"
   - COUT_TOTAL = 100 * 0.50€ = 50€
   - Système RESERVE 100*15s = 1500 secondes EQUITABLEMENT répartis

7. REPARTITION EQUITABLE :
   - 5 jours = 100 passages → 20 passages/jour
   - Matin = 6h = 21600s → 20*15s = 300s occupés (1.4% capacité)
   - Algo place les 20 passages uniformément dans les 6h (toutes les 18min)

8. PROCHAINES RESERVATIONS :
   - Recalcule dispos en IGNORANT les 1500s réservés
   - Ex: matin jour1 : 21600s - 300s = 21300s libres → 1420 slots 15s dispo

========================================================================
PSEUDO-CODE ALGORITHME RESERVATION
========================================================================

def reserver_slot(ecran_id, type_contenu, duree_sec, nb_passages, dates_debut_fin, periode_journee):
    
    # 1. Calcul prix
    prix_minute = ecran.prix_par_minute
    prix_slot = (duree_sec / 60) * prix_minute
    prix_total = nb_passages * prix_slot
    
    # 2. Vérif capacité totale demandée
    secondes_demandees = nb_passages * duree_sec
    secondes_libres = calculer_secondes_libres(ecran_id, dates_debut_fin, periode_journee)
    
    if secondes_demandees > secondes_libres:
        return ERREUR "Pas assez de place disponible"
    
    # 3. Réserver équitablement
    reservations = répartir_equitablement(secondes_demandees, dates_debut_fin, periode_journee)
    
    # 4. Sauvegarder en DB
    booking = Booking(
        ecran_id=ecran_id,
        statut="en_attente_validation",
        type_contenu=type_contenu,
        duree_sec=duree_sec,
        nb_passages=nb_passages,
        prix_total=prix_total,
        reservations=reservation_slots  # liste des créneaux exacts
    )
    db.session.add(booking)
    return booking

def calculer_secondes_libres(ecran_id, debut, fin, periode):
    total_secondes = (fin - debut).total_seconds()
    total_secondes_reservees = sum(res.duree_sec * res.nb_passages 
                                  for res in reservations_conflitantes(ecran_id, debut, fin, periode))
    return total_secondes - total_secondes_reservees

def répartir_equitablement(secondes_totales, debut, fin, periode):
    duree_totale = (fin - debut).total_seconds()
    slots_par_jour = secondes_totales / ((fin-debut).days + 1)
    
    reservations = []
    current_time = debut
    
    while current_time < fin:
        # Place slots uniformément dans la période
        slot_start = calculer_position_equitable(current_time, slots_par_jour)
        reservations.append({
            'debut': slot_start,
            'fin': slot_start + timedelta(seconds=duree_slot)
        })
        current_time += timedelta(days=1)
    
    return reservations

========================================================================
EXEMPLE CONCRET
========================================================================
ÉCRAN : Prix 2€/min, slot 15s → 0.50€/diffusion
CLIENT1 : 100 passages matin 1-5 déc → 1500s → 50€

Jour 1 matin (6h=21600s):
- Places 20 slots 15s → 300s occupés
- Positions: 6h05, 6h23, 6h41, 6h59... toutes les 18min

CLIENT2 arrive après :
- Matin jour1: 21600s - 300s = 21300s libres
- 21300/15 = 1420 slots 15s DISPONIBLES

========================================================================
GESTION PLAYLIST PLAYER
========================================================================
1. Player fetch JSON playlist toutes les 10s via API
2. Playlist = [contenus_valides + fillers] triés par priorité
3. Loop infini : joue contenu1 (15s) → contenu2 (10s) → filler (5s)
4. Chaque passage → log en DB (timestamp, contenu_id, ecran_id)
5. Si pause >3s → alerte établissement + recalcul planification

Ce document est la référence UNIQUE pour implémenter l'algo réservation/playlist.
